
[ColorEffects:Disabled]
Color=0,0,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=189,195,199
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,0,255
ForegroundNormal=239,240,241
ForegroundPositive=0,0,255
ForegroundVisited=0,0,255

[Colors:Complementary]
BackgroundAlternate=0,0,255
BackgroundNormal=0,0,255
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=179,179,179
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,0,255
ForegroundNormal=239,240,241
ForegroundPositive=0,0,255
ForegroundVisited=0,0,255

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,255
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=239,240,241
ForegroundLink=0,0,0
ForegroundNegative=0,0,255
ForegroundNeutral=0,0,0
ForegroundNormal=239,240,241
ForegroundPositive=0,0,255
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=189,195,199
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,0,255
ForegroundNormal=239,240,241
ForegroundPositive=0,0,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=199,199,199
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,0,255
ForegroundNormal=239,240,241
ForegroundPositive=0,0,255
ForegroundVisited=141,141,141

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,255
DecorationHover=0,0,255
ForegroundActive=0,0,255
ForegroundInactive=189,195,199
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=0,0,255
ForegroundNormal=239,240,241
ForegroundPositive=0,0,255
ForegroundVisited=127,140,141

[General]
ColorScheme=Deep Blue K
Name=Deep Blue K
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=239,240,241
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=131,131,131
